<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:C8:85:75:A8:6A:20:F6:B2:CD:83:37:F5:C3:15:3D:3E:6C:4F:5B%3Bcom.dam2d.p_94_dondeestoy

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:C8:85:75:A8:6A:20:F6:B2:CD:83:37:F5:C3:15:3D:3E:6C:4F:5B

    SHA-1 certificate fingerprint:
    CF:C8:85:75:A8:6A:20:F6:B2:CD:83:37:F5:C3:15:3D:3E:6C:4F:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBVT9stan7cGbTTf5h1YIFzJufmc8K1BMA</string>
</resources>
