# 2020-02-03

Para saltarse la nomenclatura en plural hay que indicarlo:

```php
// protected $fillable = ['nombre', 'nota'];
// protected $timestamps = false;
protected $table = "grupitos";
```

## Paginaciones

```php
// 1. views > grupos > index.blade.php
{{ $grupos->links() }}

// 2. GrupoController@index
$grupos = Grupo::paginate(3);
```

## Migraciones

> php artisan make:migration create_alumnos_table

```php
Schema::create('alumnos', function (Blueprint $table) {
    $table->bigIncrements('id');
    $table->string('nombre', 30);
    $table->integer('nota');
    $table->unsignedBigInteger('grupo_id');
    $table->foreign('grupo_id')->references('id')->on('grupos');
    $table->timestamps();
});
```

> php artisan migrate
>
> php artisan rollback
