# Validar

> tinker

```php
$request->validate(
    [
        'nombre' => 'required',
        'nota' => 'required'
    ],
    [
        'nombre.required' => 'El nombre es obligatorio',
        'nota.required'  => 'La nota es necesaria'
    ]
);
```

> autenticación, Middleware (entre la peticion y el programa)
>
> se basa en Usuario (la que viene por defecto)
>
> composer require laravel/ui
>
> php artisan ui bootstrap --auth
>
> acceso

Para cargar bootstrap

> Instalar node (web)
>
> npm install -> developer
> npm run dev -> webpack
