<resources>
    <string name="app_name">P_28_Seleccion_Spinner_Recursos</string>
    <string name="texto1">Ejemplo Spinner</string>
    <string name="texto2">Escoja opción</string>
    <string-array name="opciones">
        <item>Elija asignatura</item>
        <item>BD</item>
        <item>XML</item>
        <item>Android</item>
    </string-array>
    <array name="cursos">
        <item>Elija asignatura</item>
        <item>1º</item>
        <item>1º</item>
        <item>2º</item>
    </array>
</resources>
