<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_fijo">
    <fragment
        android:id="@+id/nav_fijo"
        android:name="com.pdm.exa_1_2019_bis.FijoFragment"
        android:label="@string/menu_fijo"
        tools:layout="@layout/fragment_fijo" />
    <fragment
        android:id="@+id/nav_movil"
        android:name="com.pdm.exa_1_2019_bis.MovilFragment"
        android:label="@string/menu_movil"
        tools:layout="@layout/fragment_movil" />
    <fragment
        android:id="@+id/nav_seguir"
        android:name="com.pdm.exa_1_2019_bis.SeguirFragment"
        android:label="@string/menu_seguir"
        tools:layout="@layout/fragment_seguir" />
</navigation>