<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="logos">
        <item>@drawable/sinlogo</item>
        <item>@drawable/diez</item>
        <item>@drawable/pie</item>
        <item>@drawable/oreo</item>
        <item>@drawable/nougat</item>
        <item>@drawable/marshmallow</item>
        <item>@drawable/lollipop</item>
    </array>
    <array name="version">
        <item>Elija versión</item>
        <item>Android 10 (10)</item>
        <item>Pie (9.0)</item>
        <item>Oreo (8.0-8.1)</item>
        <item>Nougat (7.0-7.1)</item>
        <item>Marshmallow (6.0)</item>
        <item>Lollipop (5.0-5.1)</item>
    </array>
    <array name="num_api">
        <item></item>
        <item>API 29</item>
        <item>API 28</item>
        <item>API 26-27</item>
        <item>API 24-25</item>
        <item>API 23</item>
        <item>API 21-22</item>
    </array>
</resources>