<resources>
    <string name="app_name">Exa_1_2019_bis</string>
    <string name="escoja">Escoja acción</string>
    <string name="seguir">Comenzar</string>
    <string name="acabar">Finalizar</string>
    <string name="title_activity_segunda">Segunda</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Examen</string>
    <string name="nav_header_subtitle">dam2d</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Examen</string>

    <string name="menu_fijo">Llamar fijo</string>
    <string name="menu_movil">Llamar móvil</string>
    <string name="menu_seguir">Seguir</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_tercera">Tercera</string>
    <string name="title_activity_detalle">Cuarta</string>
</resources>
