<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/texto4"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/texto3"
        app:showAsAction="ifRoom" />
</menu>