<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fijo"
            android:title="@string/menu_fijo" />
        <item
            android:id="@+id/nav_movil"
            android:title="@string/menu_movil" />
        <item
            android:id="@+id/nav_seguir"
            android:title="@string/menu_seguir" />
    </group>

</menu>
