<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_zaragoza">
    <fragment
        android:id="@+id/nav_huesca"
        android:name="com.dam2d.p_62_nav_02.HuescaFragment"
        android:label="@string/menu_huesca"
        tools:layout="@layout/fragment_huesca" />
    <fragment
        android:id="@+id/nav_zaragoza"
        android:name="com.dam2d.p_62_nav_02.ZaragozaFragment"
        android:label="@string/menu_zaragoza"
        tools:layout="@layout/fragment_zaragoza" />
    <fragment
        android:id="@+id/nav_teruel"
        android:name="com.dam2d.p_62_nav_02.TeruelFragment"
        android:label="@string/menu_teruel"
        tools:layout="@layout/fragment_teruel" />
</navigation>