<resources>
    <string name="app_name">P_34_Spinner_Intent _02</string>
    <string name="texto1">Lista de cursos</string>
    <string name="texto2">Escoja materia</string>
    <string name="texto3">Resultado</string>
    <string-array name="cursos">
        <item>Escoja curso</item>
        <item>1º</item>
        <item>2º</item>
    </string-array>
    <string-array name="asignaturas1">
        <item>Escoja materia</item>
        <item>BD</item>
        <item>XML</item>
        <item>ED</item>
    </string-array>
    <string-array name="asignaturas2">
        <item>Escoja materia</item>
        <item>PDM</item>
        <item>FCT</item>
    </string-array>
</resources>
