<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Default">
    <fragment
        android:id="@+id/nav_Opcion1"
        android:name="com.dam2d.exa_01_2017_2.ui.Opcion1Fragment"
        android:label="Sergio"
        tools:layout="@layout/fragment_opcion1" />
    <fragment
        android:id="@+id/nav_Opcion2"
        android:name="com.dam2d.exa_01_2017_2.ui.Opcion2Fragment"
        android:label="Sergio"
        tools:layout="@layout/fragment_opcion2" />
    <fragment
        android:id="@+id/nav_Default"
        android:name="com.dam2d.exa_01_2017_2.ui.DefaultFragment"
        android:label="Sergio"
        tools:layout="@layout/fragment_default" />
</navigation>