<resources>
    <string name="app_name">P_61_Nav_01</string>
    <string name="nav_header_title">Aragón</string>
    <string name="nav_header_subtitle">dam2d</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_zaragoza">Zaragoza</string>
    <string name="menu_huesca">Huesca</string>
    <string name="menu_teruel">Teruel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txt_huesca">Huesca ciudad blabla</string>
    <string name="txt_teruel">Teruel existe\n Y tiene JAMÓN</string>
</resources>
