<resources>
    <string name="app_name">Exa_01_2017_2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_Opcion1">Opción 1</string>
    <string name="menu_Opcion2">Opción 2</string>

    <string name="title_activity_inicio">InicioActivity</string>
    <string name="Inicio_Button_text">Empezar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Default_TexxtView2_text">Abrir NavigationDrawer</string>
    <string name="Opcion2_Button2_text">Opción 1</string>
    <string name="Preferences_TextView3_text">Has pasado %d veces por aquí.</string>
    <string-array name="texts">
        <item>texto1</item>
        <item>texto2</item>
    </string-array>
    <string-array name="images">
        <item>@drawable/uno</item>
        <item>@drawable/dos</item>
    </string-array>

</resources>
