<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.dam2d.exa_01_2018_2.ui.InicioFragment"
        android:label="HerreroSanz"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/AFragment"
        android:name="com.dam2d.exa_01_2018_2.ui.AFragment"
        android:label="HerreroSanz"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/BFragment"
        android:name="com.dam2d.exa_01_2018_2.ui.BFragment"
        android:label="HerreroSanz"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/CFragment"
        android:name="com.dam2d.exa_01_2018_2.ui.CFragment"
        android:label="Sergio"
        tools:layout="@layout/fragment_c" />
</navigation>