<resources>
    <string name="app_name">P_45_Tabs</string>
    <string name="action_settings">Settings</string>
    <string-array name="opciones">
        <item>Zaragoza</item>
        <item>Huesca</item>
        <item>Teruel</item>
    </string-array>
    <string-array name="descripcion">
        <item></item>
        <item>Huesca, ciudad cercana al Pirineo </item>
        <item></item>
    </string-array>
    <integer-array name="imagen">
        <item>@drawable/zaragoza</item>
        <item>@drawable/huesca</item>
        <item>@drawable/teruel</item>
    </integer-array>
    <string name="texto">Pestaña seleccionada: %1$s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
