<resources>
    <string name="app_name">P_44_Fragmentos_05</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detalle">DetalleActivity</string>
    <string name="texto1">Zaragoza</string>
    <string name="texto2">Huesca</string>
    <string name="texto3">Teruel</string>
    <string name="texto5">Resultado</string>
    <string name="zaragoza">Zaragoza</string>
    <string name="huesca">Huesca</string>
    <string name="teruel">Teruel</string>
</resources>
