<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zaragoza"
            android:icon="@drawable/ic_zaragoza"
            android:title="@string/menu_zaragoza" />
        <item
            android:id="@+id/nav_huesca"
            android:icon="@drawable/ic_huesca"
            android:title="@string/menu_huesca" />
        <item
            android:id="@+id/nav_teruel"
            android:icon="@drawable/ic_teruel"
            android:title="@string/menu_teruel" />
    </group>

</menu>
