<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Opcion1"
            android:icon="@drawable/ic_uno"
            android:title="@string/menu_Opcion1" />
        <item
            android:id="@+id/nav_Opcion2"
            android:icon="@drawable/ic_uno"
            android:title="@string/menu_Opcion2" />
    </group>
</menu>
