<resources>
    <string name="app_name">P_19_Intent_IMC</string>
    <string name="titulo">Calculadora de IMC\n(Índice de Masa Corpral)</string>
    <string name="txt1">Introduzca peso en kilos:</string>
    <string name="txt2">Introduzca altura en centímetros:</string>
    <string name="btn1">Calcular</string>
    <string name="btn2">Ayuda</string>
    <string name="txt3">IMC es una aplicación de ejemplo creada para calcular nuestro índice de masa corporal.\nHay que introducir el pero en kg y dividirlo por el cuadrado de la altura en metros.</string>
</resources>
