<resources>
    <string name="app_name" translatable="false">P_19_Intent_IMC</string>
    <string name="title_activity_segunda">SegundaActivity</string>
    <string name="texto1">Calculadora de IMC \n (Índice de masa corporal)</string>
    <string name="texto2">Introduzca peso en kilos</string>
    <string name="texto3">Introduzca altura en centímetros</string>
    <string name="texto4">Calcular</string>
    <string name="texto5">Ayuda</string>
    <string name="texto6">IMC es una aplicación de ejemplo creada para calcular nuestro índice de masa corporal.\nHay que introducir el peso en kg y dividirlo por el cuadrado de la altura en metros</string>
</resources>
