<resources>
    <string name="app_name">P_33_Spinner_Intent_01</string>
    <string name="title_activity_segunda">SegundaActivity</string>
    <string name="title_activity_tercera">TerceraActivity</string>
    <string name="texto1">Escoja curso</string>
    <string name="texto2">Escoja materia</string>
    <string name="texto3">Resultado</string>
    <string-array name="cursos">
        <item>Escoja curso</item>
        <item>1º</item>
        <item>2º</item>
    </string-array>
    <string-array name="asignaturas1">
        <item>Escoja asignatura</item>
        <item>BD</item>
        <item>XML</item>
        <item>ED</item>
    </string-array>
    <string-array name="asignaturas2">
        <item>Escoja asignatura</item>
        <item>PDM</item>
        <item>FCT</item>
    </string-array>
</resources>
