<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/ic_inicio"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/AFragment"
            android:icon="@drawable/ic_opcion_a"
            android:title="@string/menu_a" />
        <item
            android:id="@+id/BFragment"
            android:icon="@drawable/ic_opcion_b"
            android:title="@string/menu_b" />
        <item
            android:id="@+id/CFragment"
            android:icon="@drawable/ic_opcion_c"
            android:title="@string/menu_c" />
    </group>
</menu>
