<resources>
    <string name="app_name">Exa_01_2018_2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">HerreroSanz</string>
    <string name="nav_header_subtitle">Sergio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_inicio">Inicio</string>
    <string name="menu_a">Opción A</string>
    <string name="menu_b">Opción B</string>
    <string name="menu_c">Opción C</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_shutdown">Apagar</string>
    <string name="ShutdowDialog_title">¿Cerrar app?</string>
    <string name="ShutdownDialog_negativeMessage">Acción cancelada</string>
    <string name="Inicio_ImageView2_description">Inicio</string>
    <string name="a_button_text">Guardar</string>
    <string name="a_EditText_hint">Introduzca texto</string>
    <string name="a_TextView2_text">Todavía no se ha guardado nada</string>
    <string name="a_TextView2_text2">Guardado permanentemente: %s</string>
    <string name="a_TextView2_text3">Guardado</string>
    <string name="b_TextView3_text">Acción escogida realizada</string>
    <string name="c_TextView4_text">Guardado: %s</string>
    <string name="CDialog_title">¿Qué desea hacer?</string>
    <string name="CDialog_positive">Marcar ftno</string>
    <string name="CDialog_negative">Ver web</string>
</resources>
